gatling {
    http {
      fetchedCssCacheMaxCapacity = 200          # Cache size for CSS parsed content, set to 0 to disable
      fetchedHtmlCacheMaxCapacity = 200         # Cache size for HTML parsed content, set to 0 to disable
      perUserCacheMaxCapacity = 200             # Per virtual user cache size, set to 0 to disable
      warmUpUrl = "https://gatling.io"          # The URL to use to warm-up the HTTP stack (blank means disabled)
      enableGA = true                           # Very light Google Analytics (Gatling and Java version), please support
      pooledConnectionIdleTimeout = 60000       # Timeout in millis for a connection to stay idle in the pool
      requestTimeout = 30000                     # Timeout in millis for performing an HTTP request
      enableHostnameVerification = false        # When set to true, enable hostname verification: SSLEngine.setHttpsEndpointIdentificationAlgorithm("HTTPS")
      dns {
        queryTimeout = 5000                     # Timeout in millis of each DNS query in millis
        maxQueriesPerResolve = 6                # Maximum allowed number of DNS queries for a given name resolution
      }
    }
}

postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = ${POSTGRES_HOST}
        portNumber = ${POSTGRES_PORT}
        databaseName = ${POSTGRES_DB}
        user = ${POSTGRES_USER}
        password = ${POSTGRES_PASSWORD}
        currentSchema = ${POSTGRES_SCHEMA}
      }
    numThreads = 100
}